Jogador 111: -
Jogador 26: 7/6/4 (BRONZE)
Jogador 128: -
Jogador 52: 11/5/9 (PLATINUM)
Jogador 191: -
Jogador 39: 12/5/8 (MASTER)
Jogador 29: 10/10/13 (GOLD)
Jogador 75: 7/2/5 (DIAMOND)
Jogador 76: 5/6/7 (GOLD)
Jogador 62: 7/9/6 (IRON)
Jogador 86: 6/5/4 (IRON)
Jogador 62: 7/9/6 (IRON)
Jogador 138: -
Jogador 122: -
Jogador 46: 7/12/11 (SILVER)
Jogador 79: 7/5/3 (PLATINUM)
Jogador 62: 7/9/6 (IRON)
Jogador 6: 12/9/5 (MASTER)
Jogador 115: -
Jogador 78: 8/3/4 (PLATINUM)
Jogador 59: 6/7/7 (IRON)
Jogador 108: -
Jogador 34: 6/8/6 (PLATINUM)
Jogador 170: -
Jogador 144: -
Jogador 144: -
Jogador 141: -
Jogador 196: -
Jogador 78: 8/3/4 (PLATINUM)
